{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "vue",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitThis": true,
    "noLib": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": [],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "**/*.js"],
  "include": [
    "mock/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "uno.config.ts"
  ]
}
